// Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Symbian Foundation License v1.0" to Symbian Foundation members and "Symbian Foundation End User License Agreement v1.0" to non-members
// which accompanies this distribution, and is available
// at the URL "http://www.symbianfoundation.org/legal/licencesv10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __MMF_FORMATIMPLEMENTATIONUIDS_HRH__
#define __MMF_FORMATIMPLEMENTATIONUIDS_HRH__


// These are the ECOM Implementation UIDs for the Formats supplied in Symbian plugins.

#define KMmfUidFormatWAVRead   0x101F55E1
#define KMmfUidFormatWAVWrite   0x101F55E2
#define KMmfUidFormatRAWRead   0x101F5C16
#define KMmfUidFormatRAWWrite   0x101F5C17
#define KMmfUidFormatAURead   0x101F5C12
#define KMmfUidFormatAUWrite   0x101F5C13

#define KAdvancedUidFormatAMRRead	0x101FAF65
#define KAdvancedUidFormatAMRWrite	0x101FAF66


#endif
