/*
* Copyright (c) 2002, 2003 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Help text context for Divert.
*
*/


#ifndef __DIV_HLP_HRH__
#define __DIV_HLP_HRH__

//Call divert/forwarding
_LIT(KDIV_HLP_CALL_FORW,"DIV_HLP_CALL_FORW"); 

#endif

// End of File
