/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Symbian Foundation License v1.0" to Symbian Foundation members and "Symbian Foundation End User License Agreement v1.0" to non-members
* which accompanies this distribution, and is available
* at the URL "http://www.symbianfoundation.org/legal/licencesv10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
//
// find.hlp.hrh
//

//
// File generated on 16:26:47 3/1/2002
// by cshlpcmp Version 010
//

#ifndef __FIND_HLP_HRH__
#define __FIND_HLP_HRH__


_LIT(KFIND_HLP,"FIND_HLP"); //Find state

#endif
