/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Symbian Foundation License v1.0" to Symbian Foundation members and "Symbian Foundation End User License Agreement v1.0" to non-members
* which accompanies this distribution, and is available
* at the URL "http://www.symbianfoundation.org/legal/licencesv10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

// AknAnim.HRH
//
// Copyright (c) 1997-1999 Symbian Ltd.  All rights reserved.
//

// Avkon Animation Resource Header

#define EAnimClearScreen			0x001
#define EAnimWaitBetweenSections	0x002
#define EAnimWaitForeverAtEnd		0x004


enum TAnimStepCommand
	{
	EAnimNullStep = 200,
	EAnimWait,
	EAnimWaitUntilComplete,
	EAnimBlitPreviousView,
	EAnimBlitPartPreviousView,
	EAnimBlitNewView,
	EAnimBlitPartNewView,
	EAnimRevealPartNewViewFromLeft,
	EAnimRevealPartNewViewFromRight,
	EAnimRevealPartNewViewFromTop,
	EAnimRevealPartNewViewFromBottom,
	EAnimBlitSlideNewView,
	EAnimBlitSlideNewViewClearBehind,
	EAnimSetColor,
	EAnimDrawLine,
	EAnimDrawRect,
	EAnimDrawFilledRect
	};

