/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Symbian Foundation License v1.0" to Symbian Foundation members and "Symbian Foundation End User License Agreement v1.0" to non-members
* which accompanies this distribution, and is available
* at the URL "http://www.symbianfoundation.org/legal/licencesv10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
*
*/


#ifndef AKNDEF_HRH
#define AKNDEF_HRH


/**
* Values for controlling UI zoom state.
*
* @since 3.1
*/
enum TAknUiZoom
	{
	EAknUiZoomAutomatic=-1,
	EAknUiZoomNormal,
	EAknUiZoomSmall,
	EAknUiZoomLarge,
	EAknUiZoomVerySmall,
	EAknUiZoomVeryLarge
	};

#endif
