/*
* Copyright (c) 2002-2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Constants and offsets for Scalable and Encoded Font IDs
*
*/



#ifndef AKNFONTIDOFFSETS_H
#define AKNFONTIDOFFSETS_H

/**
* Constants and Offsets for Scalable and Encoded Font IDs
*/

// Constant to form the base value for the definition of Logical fonts
#define KAknHighestFixedLayoutFont (0x100-1)
// This constant is retained for binary compatibility
#define KHighestFixedLayoutFont (KAknHighestFixedLayoutFont)

/**
* Number of reserved Avkon logical font IDs.
* @since S60 3.2
*/
#define KAknNumberOfReservedLogicalFonts (0x200)

#define KAknLowestScalableLayoutFont (0x1000)
#define KAknHighestLogicalFont (KAknLowestScalableLayoutFont-1)
enum {EScalableFontIdOffset = KAknLowestScalableLayoutFont };

// "Lowest" is defined in an unsigned context
#define KAknLowestEncodedFontId (0x80000000)
#define KAknHighestScalableLayoutFont (KAknLowestEncodedFontId-1)

// Define lowest end of range of IDs to be generated by toolchain
// Start at Scalable ID offset, but leave space for all the "lay scaled" IDs
#define KAknLowestGeneratedFontId  (KAknLowestScalableLayoutFont+KAknHighestFixedLayoutFont+1) 

#endif
// End of File
