// Copyright (c) 2000-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Contains definitions for the resource files that are input to 
// caption files for Series 60
// 
//

/**
 @internalComponent
*/
#define KMaxCaption 256

/**
@publishedAll
@released
*/
STRUCT CAPTION_DATA
	{
	LTEXT caption(KMaxCaption)="";
	LTEXT shortcaption(KMaxCaption)="";
	}
