/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Symbian Foundation License v1.0" to Symbian Foundation members and "Symbian Foundation End User License Agreement v1.0" to non-members
* which accompanies this distribution, and is available
* at the URL "http://www.symbianfoundation.org/legal/licencesv10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     Contains definitions related to Avkon's icons.
*
*
*/

#ifndef __AVKON_ICONS_HRH__
#define __AVKON_ICONS_HRH__

/**
* Series 60 platform software may not hardcode Avkon's icon file name anywhere,
* because its name will be changed.
*
* In code, method AknIconUtils::AvkonIconFileName should be used.
* In resource files, the following macro should be used.
*/

#define AVKON_ICON_FILE     "z:\\resource\\apps\\avkon2.mbm"

#endif // __AVKON_ICONS_HRH__

// End of file