// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Symbian Foundation License v1.0" to Symbian Foundation members and "Symbian Foundation End User License Agreement v1.0" to non-members
// which accompanies this distribution, and is available
// at the URL "http://www.symbianfoundation.org/legal/licencesv10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// HEADER INFO
// 
//

STRUCT CNF_FILE
/** Describes the converter DLL.

@publishedAll 
@deprecated */
	{
	/** Future use, do not use */
	LLINK extension = 0;
	/** The DLL's UID3. */
	LONG dll_uid;
	/**  An array of CONVERTER_DATA resources describing the converters in the DLL.
	Target type: CONVERTER_DATA	*/
	LEN WORD STRUCT converter_list[]; // Converter_data
	}

#include <conplugin.rh>
