/*
* Copyright (c) 2002-2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Symbian Foundation License v1.0" to Symbian Foundation members and "Symbian Foundation End User License Agreement v1.0" to non-members
* which accompanies this distribution, and is available
* at the URL "http://www.symbianfoundation.org/legal/licencesv10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file contains declarations for resources.
*                The file can be included in C++ or resource file.
*
*/


#ifndef COMMONDIALOGS_HRH
#define COMMONDIALOGS_HRH

enum TFileFilterType
    {
    EFilenameFilter = 0,
    EAttributeFilter
    };

enum TFileFilterStyle
    {
    EInclusiveFilter = 0,
    EExclusiveFilter
    };

#endif // COMMONDIALOGS_HRH

// End of File
