/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#ifndef MEDIAFILETYPES_HRH
#define MEDIAFILETYPES_HRH

//  CONSTANTS

// Media file types supported by Media Gallery

enum TMediaFileType
    {
    ENoMediaFile         = 0x00000000,
    EImageFile           = 0x00000001,
    EVideoFile           = 0x00000002,
    EAudioFile           = 0x00000004,
    ERAMFile             = 0x00000008,      // Not supported since S60 5.0
    EPlaylistFile        = 0x00000010,      // Not supported since S60 5.0
    EGMSFile             = 0x00000020,      // Not supported since S60 2.6
    EMusicFile           = 0x00000040,
    EPresentationsFile   = 0x00000080,      // Not supported since S60 5.0
    EAnyMediaFile        = 0x0000FFFF       // Not supported since S60 5.0
    };

#endif  // MEDIAFILETYPES_HRH
// End of File
