// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include <mtud.hrh>

/** @file
 @publishedAll
 @released
 */

STRUCT MTUD_FUNCTION
	{
	LTEXT functiontext="";// Cannot be longer that 40 characters
	LONG  command=0;
	LONG  key;
	BYTE  keymodifiers=EMtudCtrl;
	LONG  flags=0;
	BYTE  type=0;
	}

STRUCT MTUD_FUNCTION_ARRAY
    {
    STRUCT functions[];
    }

