// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include <schsend.hrh>

/** @file
 @publishedAll
 @released
 */

#if !defined(__SCHSEND_RH__)
#define __SCHSEND_RH__

STRUCT SEND_ERROR
	{
	LONG error;
	}

STRUCT SEND_ERROR_ACTION
	{
	BYTE flags;
	WORD max_retries = 0;
	STRUCT errors[];
	}

STRUCT SEND_ERROR_ACTIONS
	{
	STRUCT default;
	STRUCT actions[];
	}

#endif
