// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @publishedAll
 @released
*/


#ifndef __SENDASSERVER_RH__
#define __SENDASSERVER_RH__

STRUCT SENDAS_RES
	{
	LONG version;
	LONG editUtilsUid;
	LONG notifierUid;
	}

#endif // __SENDASSERVER_RH__
