/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Definitions for the data types of a configuration file required
*		 for components started at boot time.
*
*/


#ifndef STARTUPITEM_HRH
#define STARTUPITEM_HRH

/** The policy that is applied for the component if its startup fails. */

enum TStartupExceptionPolicy
    {
    EStartupItemExPolicyNone = 0        ///< Do nothing.
    };

#endif // STARTUPITEM_HRH

