// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @publishedPartner
 @released
*/

#if !defined(MTPDATAPROVIDERCONFIG_HRH)
#define MTPDATAPROVIDERCONFIG_HRH

/**
The ECOM data provider type identifier.
@publishedPartner
@released
*/
#define KMTPDataProviderTypeECOM    0x0001
    
/**
The undefined operational mode bit flag.
@publishedPartner
@released
*/
#define KMTPModeUnknown             0x0000
    
/**
The MTP operational mode bit flag.
@publishedPartner
@released
*/
#define KMTPModeMTP                 0x0001
    
/**
The PTP operational mode bit flag.
@publishedPartner
@released
*/
#define KMTPModePTP                 0x0002 
    
/**
The PictBridge operational mode bit flag.
@publishedPartner
@released
*/ 
#define KMTPModePictBridge          0x0004


#endif // MTPDATAPROVIDERCONFIG_HRH

