// Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// File container functions
// Default constructor
//

inline TXmlEngFileContainer::TXmlEngFileContainer():TXmlEngDataContainer(NULL)
    {
    }
    
// -----------------------------------------------------------------------------
// Constructor
// -----------------------------------------------------------------------------
//
inline TXmlEngFileContainer::TXmlEngFileContainer(void* aInternal):TXmlEngDataContainer(aInternal)
    {
    }
   
