/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* Constants such as interfaces that are used by resource files and C++ code.
*
*/


/**
 @file upsconst.h
 @publishedAll
 @released 
*/

#ifndef UPS_HRH
#define UPS_HRH

#define KUidUpsDialogCreatorInterface 	0x10283695
#define KUidUpsPolicyEvaluatorInterface	0x10283696

#define KUidUpsPolicyResourceFile		0x102836B3

#endif // UPS_HRH

