// Copyright (c) 2000-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Symbian Foundation License v1.0" to Symbian Foundation members and "Symbian Foundation End User License Agreement v1.0" to non-members
// which accompanies this distribution, and is available
// at the URL "http://www.symbianfoundation.org/legal/licencesv10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __GSMAUDIO_HRH__
#define __GSMAUDIO_HRH__

//*******************************************************************
//* INCLUDE FILES:
//*******************************************************************

#define KUidMdaGsmWavCodecDefine			268457500
#define KUidMdaGsmWavCodecLibraryDefine			268457501

#define KMdaWavFormatTypeGsmData			{0x31, 0} // Little endian
#define KMdaWavFormatTypeGsm				0x31

#endif  // __GSMAUDIO_HRH__
