/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* When checking this file into perforce, ensure that
* LOGGING IS DISABLED FOR RELEASE BUILDS.
* This file is not to be used outside Symbian.
* It is largely a copy of commsdebugutility.mmh.
* When the new logger comes in that provides the functionality we want 
* (specifically, 'connected' logging using TLS), we can remove our own logger 
* dll entirely, including this file. [We'll still possibly need a header with 
* our nice function entry/exit, leave and panic macros though.]
*
*/

// Uncomment next line to temporarily engage logging for release builds.
//#define __FLOGGER_UREL
// Comment next line to temporarily disengage logging for debug builds
#define __FLOGGER_UDEB

// Determine whether, and how, flogger is to be included
#ifdef __FLOGGER_UREL
	#ifdef __FLOGGER_UDEB
	#define __FLOGGER_INCLUDED
	MACRO __FLOG_UREL
	#endif
#endif
#ifdef __FLOGGER_UREL
	#ifndef __FLOGGER_UDEB
	#define __FLOGGER_INCLUDED
	MACRO __FLOG_UREL
	MACRO __FLOG_NO_UDEB
	#endif
#endif
#ifndef __FLOGGER_UREL
	#ifndef __FLOGGER_UDEB
	MACRO __FLOG_NO_UDEB
	#endif
#endif
#ifndef __FLOGGER_UREL
	#ifdef __FLOGGER_UDEB
	#define __FLOGGER_INCLUDED
	#define __FLOGGER_DEBUGGERLIBRARY
	#endif
#endif


#ifdef __FLOGGER_INCLUDED
	#ifndef __FLOGGER_SUPPRESS_LIBRARY
		#ifdef __FLOGGER_DEBUGGERLIBRARY
			DEBUGLIBRARY usblogger.lib
		#else
			LIBRARY usblogger.lib
		#endif
	#endif
#endif

