// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @publishedPartner
 @released 
*/

#ifndef BITMTRANSUIDS_HRH
#define BITMTRANSUIDS_HRH


#define KUidBitmapTransformsLibrary 0x101F45EC

#define KUidBitmapScalerPlugin		0x10207088
#define KUidBitmapRotatePlugin		0x10207089

#define KUidBitmapTransformsRefDll	0x1020708A
#define KUidBitmapScalerRefPlugin	0x1020708B
#define KUidBitmapRotateRefPlugin	0x1020708C

#endif
