/*
* Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

/**
 @file
 @publishedPartner
 @released
*/

#ifndef POLICYPLUGIN_HRH
#define POLICYPLUGIN_HRH

/**
Definition of ECOM interface UID for Policy plug-in.
*/
#define KUidMountPolicyInterface 0x10285c45

#endif // POLICYPLUGIN_HRH
