// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// This file contains the constants used in ECOM RSS resource files 
// The UID identifying client provided custom resolver plug-ins implementing 
// the CResolver interface. 
// 
//

/**
 @file 
 @publishedAll
 @released
 @publishedPartner
 @released
*/
#define CUSTOM_RESOLVER_INTERFACE_UID 0x10009D90

/** 
The UID identifying as Resource Files ECOM Interface Implementation . 
*/
#define ECOM_RESOURCE_FILE 0x101F747D

/** 
The UID identifiying an ECom plug-in resource file as having version 2 format 
*/
#define RESOURCE_FORMAT_VERSION_2 0x101FB0B9

/** 
The UID identifiying an ECom plug-in resource file as having version 3 format 
@publishedPartner
@released
*/
#define RESOURCE_FORMAT_VERSION_3 0x10009E47

/** 
Constant used with the IMPLEMENTATION_INFO & BINARY_IMPLEMENTATION_INFO 
structs in registryinfov3.rh. The integer identifying Implementation 
Information record type 1. Type 1 is for string/text data.
@publishedPartner
@released
*/
#define IMPLEMENTATION_INFO_RECORD_TYPE1 0x01

/** 
Constant used with the IMPLEMENTATION_INFO & BINARY_IMPLEMENTATION_INFO 
structs in registryinfov3.rh. The integer identifying Implementation 
Information record type 2. Type 2 is for binary data.
@publishedPartner
@released
*/
#define IMPLEMENTATION_INFO_RECORD_TYPE2 0x02

/**
Constant defined for use with the 'flags' member of IMPLEMENTATION_INFO & 
BINARY_IMPLEMENTATION_INFO structs in registryinfov3.rh.
The bit flags marking features.
@publishedPartner
@released
*/
#define IMPLEMENTATION_INFO_FLAG_ROM_ONLY 0x01

