// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include <errors/generic/emailerr.rls>

RESOURCE ARRAY r_error_res_email_pop3_errors
	{
	items=
		{
		SINGLE_ERROR
			{
			text=r_error_res_pop3_cannot_connect;			// -170
			},
		SINGLE_ERROR
			{
			text=r_error_res_pop3_invalid_user;				// -171
			},
		SINGLE_ERROR
			{
			text=r_error_res_pop3_invalid_login;			// -172
			},
		SINGLE_ERROR
			{
			text=r_error_res_pop3_apop_login_string;		// -173
			},
		SINGLE_ERROR
			{
			text=r_error_res_pop3_problem_remote;			// -174
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;					// -175
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;					// -176
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;					// -177
			},
		SINGLE_ERROR
			{
			text=r_error_res_pop3_top_unsupported;			// -178
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;					// -179
			}
		};
	}

RESOURCE TBUF r_error_res_pop3_cannot_connect		{ buf=STRING_r_error_res_pop3_cannot_connect	; }
RESOURCE TBUF r_error_res_pop3_invalid_user			{ buf=STRING_r_error_res_pop3_invalid_user		; }
RESOURCE TBUF r_error_res_pop3_invalid_login		{ buf=STRING_r_error_res_pop3_invalid_login	; }
RESOURCE TBUF r_error_res_pop3_apop_login_string	{ buf=STRING_r_error_res_pop3_apop_login_string; }
RESOURCE TBUF r_error_res_pop3_problem_remote		{ buf=STRING_r_error_res_pop3_problem_remote	; }
RESOURCE TBUF r_error_res_pop3_top_unsupported		{ buf=STRING_r_error_res_pop3_top_unsupported	; }

RESOURCE ARRAY r_error_res_email_imsk_errors
	{
	items=
		{
		SINGLE_ERROR
			{
			text=r_error_res_imsk_dns_not_found;			// -180
			},
		SINGLE_ERROR
			{
			text=r_error_res_imsk_control_panel_locked;		// -181
			},		
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;					// -182
			},
		SINGLE_ERROR
			{
			text=r_error_res_imsk_wrong_active_settings;	// -183
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;					// -184
			},
		SINGLE_ERROR
			{
			text=r_error_res_TLS_Negotiation_failed;		// -185
			}
		};
	}

RESOURCE TBUF r_error_res_imsk_dns_not_found			{ buf=STRING_r_error_res_imsk_dns_not_found		; }
RESOURCE TBUF r_error_res_imsk_control_panel_locked		{ buf=STRING_r_error_res_imsk_control_panel_locked	; }
RESOURCE TBUF r_error_res_imsk_wrong_active_settings	{ buf=STRING_r_error_res_imsk_wrong_active_settings; }
RESOURCE TBUF r_error_res_TLS_Negotiation_failed			{ buf=STRING_r_error_res_TLS_Negotiation_failed; }

RESOURCE ARRAY r_error_res_email_imap_errors
	{
	items=
		{
		SINGLE_ERROR
			{
			text=r_error_res_imap_connect_fail;				// -200
			},
		SINGLE_ERROR
			{
			text=r_error_res_imap_server_fail;				// -201
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;					// -202
			},
		SINGLE_ERROR
			{
			text=r_error_res_imap_server_busy;				// -203
			},
		SINGLE_ERROR
			{
			text=r_error_res_imap_server_version;			// -204
			},
		SINGLE_ERROR
			{
			text=r_error_res_imap_send_fail;				// -205
			},
		SINGLE_ERROR
			{
			text=r_error_res_imap_bad_logon;				// -206
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;					// -207
			},
		SINGLE_ERROR
			{
			text=r_error_res_imap_wrong_folder;				// -208
			},
		SINGLE_ERROR
			{
			text=r_error_res_imap_no_security;				// -209
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;					//-210				
			},
		SINGLE_ERROR
			{
			text=r_error_res_imap_TLS_failed;				// -211
			},
		SINGLE_ERROR
			{
			flags=EErrorResPanicErrorFlag;					//-212				
			},
		SINGLE_ERROR
			{
			text=r_error_res_imap_Invalid_Server_Response;			// -213
			},
		SINGLE_ERROR
			{
			text=r_error_res_pop3_Server_Already_Connected;			// -214
			}
		};
	}

RESOURCE TBUF r_error_res_imap_connect_fail			{ buf=STRING_r_error_res_imap_connect_fail		; }
RESOURCE TBUF r_error_res_imap_server_fail			{ buf=STRING_r_error_res_imap_server_fail		; }
RESOURCE TBUF r_error_res_imap_server_busy			{ buf=STRING_r_error_res_imap_server_busy		; }
RESOURCE TBUF r_error_res_imap_server_version		{ buf=STRING_r_error_res_imap_server_version	; }
RESOURCE TBUF r_error_res_imap_send_fail			{ buf=STRING_r_error_res_imap_send_fail		; }
RESOURCE TBUF r_error_res_imap_bad_logon			{ buf=STRING_r_error_res_imap_bad_logon		; }
RESOURCE TBUF r_error_res_imap_wrong_folder			{ buf=STRING_r_error_res_imap_wrong_folder		; }
RESOURCE TBUF r_error_res_imap_no_security			{ buf=STRING_r_error_res_imap_no_security; }
RESOURCE TBUF r_error_res_imap_TLS_failed			{ buf=STRING_r_error_res_imap_TLS_failed; }
RESOURCE TBUF r_error_res_imap_Invalid_Server_Response		{ buf=STRING_r_error_res_imap_Invalid_Server_Response; }
RESOURCE TBUF r_error_res_pop3_Server_Already_Connected		{ buf=STRING_r_error_res_pop3_Server_Already_Connected; }

RESOURCE ARRAY r_error_res_email_smtp_errors
	{
	items=
		{
		SINGLE_ERROR
			{
			text=r_error_res_smtp_no_mail_from;				// -240
			},
		SINGLE_ERROR
			{
			text=r_error_res_smtp_unknown;		// -241
			},
		SINGLE_ERROR
			{
			text=r_error_res_smtp_bad_from_address;			// -242
			},
		SINGLE_ERROR
			{
			text=r_error_res_smtp_bad_to_address;			// -243
			},
		SINGLE_ERROR
			{
			text=r_error_res_smtp_login_refusal;			// -244
			},
		SINGLE_ERROR
			{
			text=r_error_res_smtp_wrong_account;			// -245
			},
		SINGLE_ERROR
			{
			text=r_error_res_smtp_no_TLS;					// -246
			}
		};
	}

RESOURCE TBUF r_error_res_smtp_no_mail_from			{ buf=STRING_r_error_res_smtp_no_mail_from		; }
RESOURCE TBUF r_error_res_smtp_unknown				{ buf=STRING_r_error_res_smtp_unknown			; }
RESOURCE TBUF r_error_res_smtp_bad_from_address		{ buf=STRING_r_error_res_smtp_bad_from_address	; }
RESOURCE TBUF r_error_res_smtp_bad_to_address		{ buf=STRING_r_error_res_smtp_bad_to_address	; }
RESOURCE TBUF r_error_res_smtp_login_refusal		{ buf=STRING_r_error_res_smtp_login_refusal	; }
RESOURCE TBUF r_error_res_smtp_wrong_account		{ buf=STRING_r_error_res_smtp_wrong_account	; }
RESOURCE TBUF r_error_res_smtp_no_TLS				{ buf=STRING_r_error_res_smtp_no_TLS; }
