/*
* Copyright (c) 2009 - 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Interface UID definition for Email Observer.
*
*/

#ifndef EMAILOBSERVERINTERFACE_HRH
#define EMAILOBSERVERINTERFACE_HRH

/**
 * Ecom interface uid for email observer plugin.
 */
#define KEmailObserverInterfaceUid 0x2002A5AE

#endif // EMAILOBSERVERINTERFACE_HRH
