/*
* Copyright (c) 2005-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Phonebook 2 view ids.
*
*/


#ifndef PBK2VIEWID_HRH
#define PBK2VIEWID_HRH

/**
 * Phonebook 2 application view IDs.
 */
enum
    {
    /// Names list view
    EPbk2NullViewId                     = 0,
    EPbk2NamesListViewId,
    EPbk2GroupsListViewId,              /// extension view
    EPbk2GroupMembersListViewId,        /// extension view
    EPbk2ContactInfoViewId,
    EPbk2StartupViewId                  = 7,
    EPbk2ExitViewId,
    EPbk2SettingsViewId
    };

#endif // PBK2VIEWID_HRH

// End of File
