/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Symbian Foundation License v1.0" to Symbian Foundation members and "Symbian Foundation End User License Agreement v1.0" to non-members
* which accompanies this distribution, and is available
* at the URL "http://www.symbianfoundation.org/legal/licencesv10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*    Resource constants for Phonebook data save service.
*
*/


#ifndef __PbkDataSaveAppUi_HRH__
#define __PbkDataSaveAppUi_HRH__

// CONSTANTS

/**
 * Command Ids for Phonebook's data save service.
 */
enum TPbkDataSaveCommandId
    {
    EPbkCmdDataSaveBase = 0,
    EPbkCmdDataSaveCreateNew, /// Create new
    EPbkCmdDataSaveAddToExisting /// Add to Existing
    };

#endif // __PbkDataSaveAppUi_HRH__
            
// End of File
