/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*    Resource constants for Phonebook data save service.
*
*/


#ifndef __PbkDataSaveAppUi_HRH__
#define __PbkDataSaveAppUi_HRH__

// CONSTANTS

/**
 * Command Ids for Phonebook's data save service.
 */
enum TPbkDataSaveCommandId
    {
    EPbkCmdDataSaveBase = 0,
    EPbkCmdDataSaveCreateNew, /// Create new
    EPbkCmdDataSaveAddToExisting /// Add to Existing
    };

#endif // __PbkDataSaveAppUi_HRH__
            
// End of File
