/*
* Copyright (c) 2004-2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource strctures for the contact view definitions
*
*/


#include <VPbkContactView.hrh>

STRUCT VPBK_CONTACT_VIEW
    {
    /// The version of the contact view definition
    BYTE version = EVPbkContactViewV3;
    /// Vpbk view id
    WORD id = KVPbkDefaultViewId;
    /// URI of the view, used only for leaf nodes.
    LTEXT uri = "";
    /// Name of the view. See more detailed description from
    /// CVPbkContactViewDefinition.h
    /// NOTE: To see the name of the folded view (EVPbkFoldingView) in 
    /// list, you must have EVPbkNonVersitTypeGenericLabel
    /// type in the sort order.
    LTEXT name = "";
    /// Type of the view from TVPbkContactViewType enumeration.
    /// See VPbkContactView.hrh
    WORD type = EVPbkContactsView;
    /// Flags from TVPbkContactViewFlags enumeration.
    /// See VPbkContactView.hrh
    LONG flags = EVPbkContactViewFlagsNone;
    /// Sorting policy from TVPbkContactViewSortPolicy enumeration.
    /// See VPbkContactView.hrh
    WORD sortPolicy = EVPbkOrderedContactView;
    /// Sub views of this view.
    STRUCT subViews[];
    /// See TVPbkContactViewSharing in VPbkContactView.hrh.
    /// See CVPbkContactViewDefinition.h
    /// This is a EVPbkContactViewV2 field.
    WORD viewSharing = EVPbkViewSharingUndefined;
    }

// End of File
