/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Symbian Foundation License v1.0" to Symbian Foundation members and "Symbian Foundation End User License Agreement v1.0" to non-members
* which accompanies this distribution, and is available
* at the URL "http://www.symbianfoundation.org/legal/licencesv10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#ifndef BLDVARIANT_HRH
#define BLDVARIANT_HRH

#include "defaultcaps.hrh"

#include "variant/Symbian_OS.hrh"
#include "privateruntimeids.hrh"  
#include "publicruntimeids.hrh"  

#include <bldcodeline.hrh>		
#include <bldprivate.hrh>
#include <bldpublic.hrh>
#include <bldregional.hrh> 

#include "productvariant.hrh" 

#endif
