// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Symbian Foundation License v1.0" to Symbian Foundation members and "Symbian Foundation End User License Agreement v1.0" to non-members
// which accompanies this distribution, and is available
// at the URL "http://www.symbianfoundation.org/legal/licencesv10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



/**
 @publishedPartner
 @released 
*/
STRUCT MAPPING
    {
    LONG mapping;
    }

//
// NEED TO ADD IN A FIELD TYPE AT THE START TO ALLOW DATE FIELDS ETC
//
/**
@publishedPartner
@released 
*/
STRUCT FIELD
    {
    LONG fieldStorageType;
    LONG contactFieldType;
	LONG vCardMapping;
    STRUCT extraMapping[];
	LONG category;
    LTEXT fieldName;
	LONG flags;
    }
