/*
* Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

/**
 @file
 @publishedAll
 @released
*/

#include <ecom/registryinfo.rh>
#include "ct/interfaceuid.hrh"

// Some defines of useful values for attributes to simplify
// writing resource files

// True
#define CT_TRUE 1,0,0,0
// False
#define CT_FALSE 0,0,0,0
// A number between 0 and 255
#define CT_NUM8(x) x,0,0,0
#define CT_SW_THIRDPARTY CT_NUM8(1)
#define CT_HW_SIM  CT_NUM8(2)
#define CT_HW_WIM  CT_NUM8(3)
#define CT_HW_UICC CT_NUM8(4)
#define CT_SW_MANUFACTURE CT_NUM8(5)

// Attribute UIDs.
#define CT_SOFTWARE 0x7b, 0x52, 0x1f, 0x10
#define CT_REMOVABLE 0x7c, 0x52, 0x1f, 0x10
#define CT_ACCESS_CONTROLLED 0x7d, 0x52, 0x1f, 0x10
#define CT_MAX_TOKEN_COUNT 0x7e, 0x52, 0x1f, 0x10
#define CT_MIN_TOKEN_COUNT 0x7f, 0x52, 0x1f, 0x10

// Interface UIDs
#define CT_CERT_STORE 0x1B, 0x50, 0x1F, 0x10
#define CT_WRITEABLE_CERT_STORE 0x1C, 0x50, 0x1f, 0x10
#define CT_KEY_STORE 0x1d, 0x50, 0x1f, 0x10
#define CT_AUTHENTICATION_OBJECT 0xAE, 0x51, 0x1F, 0x10
