// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
#ifndef LOGFILTERANDEVENTCONSTANTS_HRH
#define LOGFILTERANDEVENTCONSTANTS_HRH

/**
Location Requested by On Board Application Event Uid
@publishedPartner
@released
*/
#define KLogLbsSelfLocateEventType 0x102822B2
/**
Location Requested by Remote Party Event Uid
@publishedPartner
@released
*/
#define KLogLbsExternalLocateEventType 0x102822B3
/**
Location Sent to Remote Party Event Uid
@publishedPartner
@released
*/
#define KLogLbsTransmitLocationEventType 0x102822B4
/**
Location Determined by Network Event Uid
@publishedPartner
@released
*/
#define KLogLbsNetworkLocateEventType 0x102822B5
/**
Location Data Obtained from Network Event Uid
@publishedPartner
@released
*/
#define KLogLbsAssistanceDataEventType 0x102822B6

// Recent lists (Make consecutive)
/**
Log Recent Incoming Calls List
@publishedPartner
@released
*/
#define KLogRecentIncomingCalls 1
/**
Log Recent Outgoing Calls List
@publishedPartner
@released
*/
#define KLogRecentOutgoingCalls 2
/**
Log Recent Missed Calls List
@publishedPartner
@released
*/
#define KLogRecentMissedCalls 3

/**
Log Packet Data Event Uid
@publishedPartner
@released
*/
#define KLogPacketDataEventType  0x10008F8E

/**
Filter fields
@publishedPartner
*/
#define ELogFirstFilterField 0x1

#define ELogLastFilterField 0x200

#endif

