// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @publishedAll
 @released
*/

#if !defined(__LOGWRAP_HRH__)
#define __LOGWRAP_HRH__

#ifndef SYMBIAN_ENABLE_SPLIT_HEADERS 
	#include <logfilterandeventconstants.hrh>
#endif

// Event Uid's
#define KLogCallEventType 0x1000550D
#define KLogDataEventType 0x10005566
#define KLogFaxEventType 0x10005567
#define KLogShortMessageEventType 0x10005568
#define KLogMailEventType 0x10005569
#define KLogTaskSchedulerEventType  0x1000585E

// Filter fields

/**
"Contact" filter field bit mask which can be used for specifying filter's null fields.
@see CLogFilter::NullFields() 
@see CLogFilter::SetNullFields() 
@publishedAll
@released 
*/
#define ELogContactField 0x1

/**
"Direction" filter field bit mask which can be used for specifying filter's null fields.
@see CLogFilter::NullFields() 
@see CLogFilter::SetNullFields() 
@publishedAll
@released 
*/
#define ELogDirectionField 0x2

/**
"Duration type" filter field bit mask which can be used for specifying filter's null fields.
@see CLogFilter::NullFields() 
@see CLogFilter::SetNullFields() 
@publishedAll
@released 
*/
#define ELogDurationTypeField 0x4

/**
"Event type" filter field bit mask which can be used for specifying filter's null fields.
@see CLogFilter::NullFields() 
@see CLogFilter::SetNullFields() 
@publishedAll
@released 
*/
#define ELogEventTypeField 0x8

/**
"Number" filter field bit mask which can be used for specifying filter's null fields.
@see CLogFilter::NullFields() 
@see CLogFilter::SetNullFields() 
@publishedAll
@released 
*/
#define ELogNumberField 0x10

/**
"Remote party" filter field bit mask which can be used for specifying filter's null fields.
@see CLogFilter::NullFields() 
@see CLogFilter::SetNullFields() 
@publishedAll
@released 
*/
#define ELogRemotePartyField 0x20

/**
"Status" filter field bit mask which can be used for specifying filter's null fields.
@see CLogFilter::NullFields() 
@see CLogFilter::SetNullFields() 
@publishedAll
@released 
*/
#define ELogStatusField 0x40

/**
"Start time" filter field bit mask which can be used for specifying filter's null fields.
@see CLogFilter::NullFields() 
@see CLogFilter::SetNullFields() 
@publishedAll
@released 
*/
#define ELogStartTimeField 0x80

/**
"End time" filter field bit mask which can be used for specifying filter's null fields.
@see CLogFilter::NullFields() 
@see CLogFilter::SetNullFields() 
@publishedAll
@released 
*/
#define ELogEndTimeField 0x100

/**
"Flags" filter field bit mask which can be used for specifying filter's null fields.
@see CLogFilter::NullFields() 
@see CLogFilter::SetNullFields() 
@publishedAll
@released 
*/
#define ELogFlagsField 0x200

/**
"Subject" filter field bit mask which can be used for specifying filter's null fields.
@see CLogFilter::NullFields() 
@see CLogFilter::SetNullFields() 
@publishedAll
@released 
*/
#define ELogSubjectField 0x400

/**
"Link" filter field bit mask which can be used for specifying filter's null fields.
@see CLogFilter::NullFields() 
@see CLogFilter::SetNullFields() 
@publishedAll
@released 
*/
#define ELogLinkField 0x800

/**
"Data" filter field bit mask which can be used for specifying filter's null fields.
@see CLogFilter::NullFields() 
@see CLogFilter::SetNullFields() 
@publishedAll
@released 
*/

#ifdef SYMBIAN_ENABLE_EVENTLOGGER_DUALSIM	

/**
"SIM short Id" filter field bit mask which can be used for specifying filter's null fields.
@see CLogFilter::NullFields() 
@see CLogFilter::SetNullFields() 
@publishedAll
@released 
*/
#define ELogSimIdField 0x2000

#endif

//Note that the max filter field bit mask must fit in a 16-bit unsigned integer.
//Server resource file related. See the ConstructL() methods of CLogServRecentCondition and CLogServRecentList.

/**
Not used anymore.
*/
#define ELogDataField 0x1000

#endif

