#define R_LOG_INITIAL_CONFIG                      1
#define R_LOG_INITIAL_EVENTS                      2
#define R_LOG_SECURITY                            3
#define R_LOG_INDEXES                             4
#define R_LOG_RECENT                              5
#define R_LOG_DIR_IN                              6
#define R_LOG_DIR_OUT                             7
#define R_LOG_DIR_IN_ALT                          8
#define R_LOG_DIR_OUT_ALT                         9
#define R_LOG_DIR_FETCHED                         10
#define R_LOG_DIR_MISSED                          11
#define R_LOG_DIR_MISSED_ALT                      12
#define R_LOG_DEL_PENDING                         13
#define R_LOG_DEL_SENT                            14
#define R_LOG_DEL_FAILED                          15
#define R_LOG_DEL_NONE                            16
#define R_LOG_DEL_DONE                            17
#define R_LOG_DEL_NOT_SENT                        18
#define R_LOG_DEL_SCHEDULED                       19
#define R_LOG_REMOTE_UNKNOWN                      20
#define R_LOG_REMOTE_MULTIPLE                     21
#define R_LOG_SUBJECT_NONE                        22
#define R_LOG_SUBJECT_DATA_MESSAGE                23
#define R_LOG_CON_CONNECTED                       24
#define R_LOG_CON_CONNECTING                      25
#define R_LOG_CON_DISCONNECTING                   26
#define R_LOG_CON_DISCONNECTED                    27
#define R_LOG_CON_SUSPENDED                       28
#define R_LOG_DEL_NOTIFIED                        29
#define R_LOG_DEL_EXPIRED                         30
