// Copyright (c) 1998-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Symbian Foundation License v1.0" to Symbian Foundation members and "Symbian Foundation End User License Agreement v1.0" to non-members
// which accompanies this distribution, and is available
// at the URL "http://www.symbianfoundation.org/legal/licencesv10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



/**
 @file
 @publishedAll
 @released
*/

#if !defined(__MIUTSTD_HRH__)
#define __MIUTSTD_HRH__

//Email-specific TMsvEntry type associated with an entry which contains a CRichText store.

/**
* @publishedPartner
* @released
*/
#define KUidMsvEmailTextEntryValue		0x100038F1
/**
* @publishedPartner
* @released
*/
#define KUidMsvEmailHtmlEntryValue		0x100057C0 // 268457920
/**
* @publishedPartner
* @released
*/
#define KUidMsvEmailExternalBodyEntryValue	0x100057C1 // 268457921
/**
* @publishedPartner
* @released
*/
#define KUidMsvEmailRtfEntryValue  		    0x1028368F // 271070863


#endif
