// Copyright (c) 1998-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Symbian Foundation License v1.0" to Symbian Foundation members and "Symbian Foundation End User License Agreement v1.0" to non-members
// which accompanies this distribution, and is available
// at the URL "http://www.symbianfoundation.org/legal/licencesv10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



/**
 @file
 @publishedAll
 @released
*/

#if !defined(__MTMDEF_HRH__)
#define __MTMDEF_HRH__


// body types
/**
* 7-bit text. 
* @publishedAll
* @released
*/
#define KMtm7BitBody 	0x01	
/**
* 8-bit text
* @publishedAll
* @released
*/
#define KMtm8BitBody 	0x02
/**
* 16-bit text
* @publishedAll
* @released
*/
#define KMtm16BitBody 	0x04
/**
* Binary
* @publishedAll
* @released
*/
#define KMtmBinaryBody 	0x08

// capabilities 
/**
* @publishedPartner
* @released
*/
#define KUidMtmQueryMaxBodySizeValue		268440435 // response expected
/**
* @publishedPartner
* @released
*/
#define KUidMtmQueryMaxTotalMsgSizeValue	268440436 // response expected
/**
* @publishedPartner
* @released
*/
#define KUidMtmQuerySupportedBodyValue		268440437 // response expected
/**
* @publishedPartner
* @released
*/
#define KUidMtmQuerySupportAttachmentsValue	268440438
/**
* @publishedPartner
* @released
*/
#define KUidMtmQueryOffLineAllowedValue		268440439
/**
* @publishedPartner
* @released
*/
#define KUidMtmQueryCanSendMsgValue			268440440
/**
* @publishedPartner
* @released
*/
#define KUidMtmQueryCanReceiveMsgValue		268440441

// reserved uids 268441131 - 268441150 for capabilities
/**
* @publishedPartner
* @released
*/
#define KUidMtmQuerySupportSubjectValue					268441131 
/**
* @publishedPartner
* @released
*/
#define KUidMtmQueryMaxRecipientCountValue				268441132 // response (-1 if infinite)
/**
* @publishedPartner
* @released
*/
#define KUidMtmQuerySendAsRequiresRenderedImageValue	268441133 // response (ETrue or EFalse)
/**
* @publishedPartner
* @released
*/
#define KUidMtmQuerySendAsRenderingUidValue				268441134 // response (printer Uid)
/**
* @publishedPartner
* @released
*/
#define KUidMtmQuerySupportsFolderValue					268441135 
/**
* @publishedPartner
* @released
*/
#define KUidMtmQuerySupportsBioMsgValue					268441136 
/**
* @publishedPartner
* @released
*/
#define KUidMtmQuerySupportsSchedulingValue				268441137
/**
* @publishedPartner
* @released
*/
#define KUidMtmQuerySendAsMessageSendSupportValue		268441138 // response (ETrue or EFalse)
/**
* @publishedPartner
* @released
*/
#define KUidMtmQuerySupportsRecipientTypeValue			268441139 
/**
* @publishedPartner
* @released
*/
#define KUidMsvMtmQueryEditorUidValue	268441153 // response TUid of the editor application

#endif
