// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// mtmuidsdef.hrh
//

/**
 @file
 @publishedPartner
 @released
*/

#if !defined(__MTMUIDSDEF_HRH__)
#define __MTMUIDSDEF_HRH__

// capabilities 
/**
* @publishedPartner
* @released
*/
#define KUidMtmQueryMaxBodySizeValue		268440435 // response expected
/**
* @publishedPartner
* @released
*/
#define KUidMtmQueryMaxTotalMsgSizeValue	268440436 // response expected
/**
* @publishedPartner
* @released
*/
#define KUidMtmQuerySupportedBodyValue		268440437 // response expected
/**
* @publishedPartner
* @released
*/
#define KUidMtmQuerySupportAttachmentsValue	268440438
/**
* @publishedPartner
* @released
*/
#define KUidMtmQueryOffLineAllowedValue		268440439
/**
* @publishedPartner
* @released
*/
#define KUidMtmQueryCanSendMsgValue			268440440
/**
* @publishedPartner
* @released
*/
#define KUidMtmQueryCanReceiveMsgValue		268440441

// reserved uids 268441131 - 268441150 for capabilities
/**
* @publishedPartner
* @released
*/
#define KUidMtmQuerySupportSubjectValue					268441131 
/**
* @publishedPartner
* @released
*/
#define KUidMtmQueryMaxRecipientCountValue				268441132 // response (-1 if infinite)
/**
* @publishedPartner
* @released
*/
#define KUidMtmQuerySendAsRequiresRenderedImageValue	268441133 // response (ETrue or EFalse)
/**
* @publishedPartner
* @released
*/
#define KUidMtmQuerySendAsRenderingUidValue				268441134 // response (printer Uid)
/**
* @publishedPartner
* @released
*/
#define KUidMtmQuerySupportsFolderValue					268441135 
/**
* @publishedPartner
* @released
*/
#define KUidMtmQuerySupportsBioMsgValue					268441136 
/**
* @publishedPartner
* @released
*/
#define KUidMtmQuerySupportsSchedulingValue				268441137
/**
* @publishedPartner
* @released
*/
#define KUidMtmQuerySendAsMessageSendSupportValue		268441138 // response (ETrue or EFalse)
/**
* @publishedPartner
* @released
*/
#define KUidMtmQuerySupportsRecipientTypeValue			268441139 
/**
* @publishedPartner
* @released
*/
#define KUidMsvMtmQueryEditorUidValue	268441153 // response TUid of the editor application

#endif //__MTMUIDSDEF_HRH__
