/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Defines Series 60 specific feature constants for common
*                Feature Manager component. This file is included by
*                Feature Manager component when building it.
*                The counterpart for this file is the generic SpdStaticFeatures.hrh.
*
*/



/* 
*
Usage of the file in the FeatMgr/featmgrstaticfeatures.hrh:
-----------------------------------------------------------
#include <bldvariant.hrh>
const TInt KFeatMgrStaticFeatures[] =
    {
#include "SPDStaticFeatures.hrh"
#include "PlatformStaticFeatures.hrh"
    KFeatMgrFeatureArrayEndMark // End mark, don't remove!
    };
*/

//includes domain specific Carbon generated files
#include <PrivateStaticFeatures.hrh>
#include <PublicStaticFeatures.hrh>
