/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*  The file is included by any code (cpp and resource) that needs to
*  have static (compilation time, link time, image build time) or
*  dynamic (run time) variation support for variant specific features.
*
*  This file is meant for licensees to customize the default variability
*  settings configured for the release. The existing values can overridden
*  in this file by defining/undefining feature flags.
*
*
*
*/



#ifndef PRODUCTVARIANT_HRH
#define PRODUCTVARIANT_HRH

// Add changes to the default values here.

#endif
