/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Symbian Foundation License v1.0" to Symbian Foundation members and "Symbian Foundation End User License Agreement v1.0" to non-members
* which accompanies this distribution, and is available
* at the URL "http://www.symbianfoundation.org/legal/licencesv10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#ifndef __PUBLICRUNTIMEIDS_HRH
#define __PUBLICRUNTIMEIDS_HRH

#define KFeatureId3DRingingTones                            1720

#define KFeatureIdFf3gCellbroadcast                         175

#define KFeatureIdFfAdaptiveWlanScanningSupport             140

#define KFeatureIdFfAiWlansnifferWidget                     172

#define KFeatureIdAsynchFileSaveQueue                       1703

#define KFeatureIdFfAudt                                    63

#define KFeatureIdAutoRedialForVideoCall                    1723

#define KFeatureIdFfAvkonEmotionIconEnabled                 211

#define KFeatureIdFfBirthdayImprovement                     189

#define KFeatureIdBrowserProgressiveDownload                1724

#define KFeatureIdFfCapacitiveDisplay                       183

#define KFeatureIdChineseFontsHires                         138

#define KFeatureIdFfClockMultiprocolSupport                 190

#define KFeatureIdCommsDatCreationFromXml                   67

#define KFeatureIdFfConnectionOverride                      179

#define KFeatureIdFfContactsNickname                        182

#define KFeatureIdDmInstallSecurity                         5065

#define KFeatureIdFfDualLanguageSupport                     194

#define KFeatureIdFfEmailFramework                          135

#define KFeatureIdFfEmailIpsServices                        137

#define KFeatureIdEmailMceIntegration                       126

#define KFeatureIdFfEmailProtocolPlugins                    215

#define KFeatureIdFfEmailUi                                 136

#define KFeatureIdFfFarsiCalendar                           213

#define KFeatureIdFmtx                                      1705

#define KFeatureIdFullscrHwrInput                           66

#define KFeatureIdFfGenericFontsAssets                      188

#define KFeatureIdFfHdmi                                    169

#define KFeatureIdFfHelpTutorialMerge                       164

#define KFeatureIdFfHijriCalendar                           212

#define KFeatureIdHitchcockAppShell                         1708

#define KFeatureIdFfHomescreenSwitchableRoot                154

#define KFeatureIdIAUpdate                                  30

#define KFeatureIdFfIaupdatePhase2                          185

#define KFeatureIdFfInputsPerOrientation                    192

#define KFeatureIdFfIntelligentTextInput                    216

#define KFeatureIdFfJavaGlobalIndicatorsApi                 134

#define KFeatureIdKorean                                    180

#define KFeatureIdFfLinkedFontsChinese                      159

#define KFeatureIdFfMeetingRequestUi                        174

#define KFeatureIdFfMenuTexturePreloading                   118

#define KFeatureIdFfNcdEngine                               61

#define KFeatureIdFfNcdUi                                   62

#define KFeatureIdNfc                                       117

#define KFeatureIdNltSupport                                155

#define KFeatureIdFfNoCugSupport                            195

#define KFeatureIdNoIdleSoftkeys                            68

#define KFeatureIdFfOdeLegalNotice                          217

#define KFeatureIdFfOfnFeature                              193

#define KFeatureIdFfOmaScomoAdapter                         197

#define KFeatureIdFfOssLegalNotice                          196

#define KFeatureIdFfPnpmsProvFilter                         133

#define KFeatureIdPnpmsServiceHelpPlugin                    128

#define KFeatureIdPowerSave                                 1709

#define KFeatureIdPreminetCatalogsClient                    1719

#define KFeatureIdProvAuthtypePlugin                        100

#define KFeatureIdQwertyFnKey                               1714

#define KFeatureIdRockerKey                                 120

#define KFeatureIdFfRuntimeDeviceCapabilityConfiguration    198

#define KFeatureIdSelectableEmail                           125

#define KFeatureStartupOmaDmSupport                         40

#define KFeatureIdFfTacticons                               184

#define KFeatureIdTactileFeedback                           1718

#define KFeatureIdFfTarmCapabilityBasedAccess               214

#define KFeatureIdTcpMyfavesFeature                         1722

#define KFeatureIdFfTcpMyprofile                            186

#define KFeatureIdTouchscreencalibInStartup                 69

#define KFeatureIdFfTouchUnlockStroke                       173

#define KFeatureIdUpnpFramework20                           70

#define KFeatureIdUsbCharging                               119

#define KFeatureIdUsbHost                                   1704

#define KFeatureIdUseEGprsIcon                              121

#define KFeatureIdVirtualFullscrQwertyInput                 64

#define KFeatureIdVirtualItutInput                          65

#define KFeatureIdVmbxCallDivertIcon                        116

#define KFeatureIdFfVoiceCallContinuity                     152

#define KFeatureIdFfVpnClient                               99

#define KFeatureIdWebvideoPh2                               39

#define KFeatureIdFfWlansnifferVoipEnhancements             156

#define KFeatureIdFfWlanExtensions                          177

#define KFeatureIdFfWlanWapi                                129

#define KFeatureId3DMenu                                    1511

#define KFeatureId3GpExtension                              1592

#define KFeatureIdAacEncoderPlugin                          1141

#define KFeatureIdAacPlusDecoderPlugin                      1143

#define KFeatureIdActiveIdle                                1119

#define KFeatureIdAllowUpgradeHelix                         1699

#define KFeatureIdAppCsdSupport                             110

#define KFeatureIdAudioEffectsApi                           497

#define KFeatureIdAudioMessaging                            1565

#define KFeatureIdAudioResourceIndications                  499

#define KFeatureIdAutoAccessoryIdentification               206

#define KFeatureIdAvkonApac                                 1015

#define KFeatureIdAvkonELaf                                 1010

#define KFeatureIdBasicLocationInfoDisplay                  1513

#define KFeatureIdBassBoostEffectUi                         1673

#define KFeatureIdBrightnessControl                         1072

#define KFeatureIdBrowserIMEINotification                   161

#define KFeatureIdBticBinariesCheckEnabled                  1601

#define KFeatureIdBtFaxProfile                              18

#define KFeatureIdBtSap                                     222

#define KFeatureIdCamera                                    2

#define KFeatureIdCameraFullscreenViewfinder                1607

#define KFeatureIdCameraLensCover                           209

#define KFeatureIdCameraLocationSupport                     158

#define KFeatureIdChinese                                   1096

#define KFeatureIdChinesePrcFonts                           1133

#define KFeatureIdChineseTaiwanHkFonts                      1134

#define KFeatureIdCommDBProtection                          1507

#define KFeatureIdCoverDisplay                              3

#define KFeatureIdCsVideoTelephony                          89

#define KFeatureIdCustomisedRFS                             1670

#define KFeatureIdDefaultConnection                         1693

#define KFeatureIdDrm                                       91

#define KFeatureIdDrmClock                                  96

#define KFeatureIdDrmFull                                   93

#define KFeatureIdDrmOma2                                   98

#define KFeatureIdDrmPhase2                                 95

#define KFeatureIdEditKey                                   1672

#define KFeatureIdEmailOverSms                              1092

#define KFeatureIdEqualizer                                 1502

#define KFeatureIdFlashLiteBrowserPlugin                    1146

#define KFeatureIdFlashLiteViewer                           1145

#define KFeatureIdFmRadio                                   5

#define KFeatureIdHandwritingRecognitionInput               1604

#define KFeatureIdHsxpaSupport                              1666

#define KFeatureIdIm                                        33

#define KFeatureIdImageViewer                               1682

#define KFeatureIdImpsStandaloneIpCir                       34

#define KFeatureIdIncludeAacCMMFCodec                       492

#define KFeatureIdIncludeAmrNbCMMFCodec                     289

#define KFeatureIdIncludeAmrWbCMMFCodec                     491

#define KFeatureIdIncludeEaacplusCmmfcodec                  1521

#define KFeatureIdIncludeMp3CMMFCodec                       493

#define KFeatureIdIncludeQcelpCMMFCodec                     494

#define KFeatureIdIpsec                                     102

#define KFeatureIdIrda                                      11

#define KFeatureIdJapanese                                  1080

#define KFeatureIdJapaneseLargerDictionary                  1517

#define KFeatureIdJapanesePicto                             1079

#define KFeatureIdJapanPrefixChange                         1131

#define KFeatureIdJava                                      1687

#define KFeatureIdJavaStubs                                 1688

#define KFeatureIdLayout208_208                             1124

#define KFeatureIdLayout240_320                             1125

#define KFeatureIdLayout240_320_LargeScreen                 1621

#define KFeatureIdLayout240_320_QVGA3                       1677

#define KFeatureIdLayout320_240                             1126

#define KFeatureIdLayout320_240_LargeScreen                 1622

#define KFeatureIdLayout320_240_QVGA3                       1678

#define KFeatureIdLayout360_640_Touch                       1701

#define KFeatureIdLayout640_360_Touch                       1700

#define KFeatureIdLocationGpsHw                             1138

#define KFeatureIdLocationCentre                            1702

#define KFeatureIdMacromediaFlash6                          79

#define KFeatureIdMediaTransferProtocol                     1697

#define KFeatureIdMmsNonDestructiveForward                  242

#define KFeatureIdMMSNotificationsView                      1132

#define KFeatureIdMmsPostcard                               1509

#define KFeatureIdMpegAacEncoding                           282

#define KFeatureIdMpeg4VideoEncoding                        80

#define KFeatureIdMrtSdkLibraries                           1663

#define KFeatureIdMtpProtocolSupport                        504

#define KFeatureIdNewsticker                                166

#define KFeatureIdNoPowerkey                                1639

#define KFeatureIdOcr                                       1593

#define KFeatureIdOcrHanwang                                1594

#define KFeatureIdOcrRomdb                                  1595

#define KFeatureIdOmaPoc                                    1538

#define KFeatureIdOnScreenDialer                            1696

#define KFeatureIdOpenGLES3DApi                             10

#define KFeatureIdOpenGLESSWImplementation                  210

#define KFeatureIdOperatorCache                             1071

#define KFeatureIdOperatorMenu                              1058

#define KFeatureIdPenSupport                                410

#define KFeatureIdPenSupportCalibration                     1658

#define KFeatureIdPresence                                  36

#define KFeatureIdProductRemconTsp                          1689

#define KFeatureIdProtocolWcdma                             82

#define KFeatureIdProtocolWlan                              109

#define KFeatureIdQos                                       101

#define KFeatureIdQvga2LayoutInUse                          1596

#define KFeatureIdQwertyInput                               409

#define KFeatureIdRssFeeds                                  167

#define KFeatureIdRtpStack                                  1589

#define KFeatureIdRV9                                       1094

#define KFeatureIdS60FmRadioApplication                     1539

#define KFeatureIdSdnd                                      283

#define KFeatureIdSenduiMmsUpload                           1135

#define KFeatureIdSendFileInCall                            1087

#define KFeatureIdAmbientLightSensor                        1529

#define KFeatureIdHelp                                      1012

#define KFeatureIdKeypadNoSlider                            1013

#define KFeatureIdKeypadNoVoiceKey                          1014

#define KFeatureIdLunarCalendar                             1017

#define KFeatureIdSeries60NativeBrowser                     168

#define KFeatureIdPhoneTty                                  1032

#define KFeatureIdShowPanics                                1075

#define KFeatureIdSideVolumeKeys                            207

#define KFeatureIdSind                                      72

#define KFeatureIdSipSimplePresenceProtocol                 1635

#define KFeatureIdSlideshowScreensaver                      1676

#define KFeatureIdStereoWideningEffectUi                    1674

#define KFeatureIdSvgtViewer                                1139

#define KFeatureIdSyncMlDmDiagnostics                       1681

#define KFeatureIdSyncMlDmFota                              58

#define KFeatureIdSyncMlDmImps                              57

#define KFeatureIdSyncMlDmObex                              54

#define KFeatureIdSyncMlDmOta                               1679

#define KFeatureIdSyncMlDmSIP                               60

#define KFeatureIdSyncMlDmVoIP                              59

#define KFeatureIdSyncMlDmWlan                              55

#define KFeatureIdSyncMlDsBookmark                          1706

#define KFeatureIdSyncMlDsMMS                               43

#define KFeatureIdSyncMlDsNotepad                           53

#define KFeatureIdSyncMlDsSms                               1599

#define KFeatureIdSyncMlIsync                               1680

#define KFeatureIdSyncMlTwinSuite                           1675

#define KFeatureIdThai                                      1081

#define KFeatureIdThaiCalendar                              1646

#define KFeatureIdTvOut                                     1540

#define KFeatureIdUpnpAvcp                                  1533

#define KFeatureIdUpnpMediaserver                           1661

#define KFeatureIdUpnpPrintFramework                        1535

#define KFeatureIdUpnpRemoteStorage                         1536

#define KFeatureIdUpnpStack                                 1528

#define KFeatureIdUseAacCMMFCodec                           286

#define KFeatureIdUseAmrNbCMMFCodec                         284

#define KFeatureIdUseAmrWbCMMFCodec                         285

#define KFeatureIdUseEaacplusCmmfCodec                      1522

#define KFeatureIdUseMp3CMMFCodec                           287

#define KFeatureIdUseQcelpCMMFCodec                         288

#define KFeatureIdVfpHwSupport                              1669

#define KFeatureIdVibra                                     411

#define KFeatureIdVideocallMenuVisibility                   1519

#define KFeatureIdVideoCenterSupported                      1698

#define KFeatureIdVideoRecorder                             208

#define KFeatureIdVirtualKeyboardInput                      1603

#define KFeatureIdWebWidgets                                1691

#define KFeatureIdWlanWep256Enabled                         1530

#define KFeatureIdWma                                       503

#define KFeatureIdWorldClock                                1098

#define KFeatureIdXdm                                       1523

#define KFeatureIdXdmLocalStorage                           1525

#define KFeatureIdXdmXcap                                   1524

#endif // __PUBLICRUNTIMEIDS_HRH
