// Copyright (c) 1999-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Symbian Foundation License v1.0" to Symbian Foundation members and "Symbian Foundation End User License Agreement v1.0" to non-members
// which accompanies this distribution, and is available
// at the URL "http://www.symbianfoundation.org/legal/licencesv10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include <schsend.hrh>

#if !defined(__SCHSEND_RH__)
#define __SCHSEND_RH__

STRUCT SEND_ERROR
	{
	LONG error;
	}

STRUCT SEND_ERROR_ACTION
	{
	BYTE flags;
	WORD max_retries = 0;
	STRUCT errors[];
	}

STRUCT SEND_ERROR_ACTIONS
	{
	STRUCT default;
	STRUCT actions[];
	}

#endif
