// Copyright (c) 2000-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//



/**
 @file
 @publishedAll
 @released
*/

#ifndef SMSS_HRH_
#define SMSS_HRH_

#define SMS_GIVEN_NAME	"%A"
#define SMS_FAMILY_NAME	"%B"
#define L_SMS_GIVEN_NAME	_L("%A")
#define L_SMS_FAMILY_NAME	_L("%B")

#endif
