/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Symbian Foundation License v1.0" to Symbian Foundation members and "Symbian Foundation End User License Agreement v1.0" to non-members
* which accompanies this distribution, and is available
* at the URL "http://www.symbianfoundation.org/legal/licencesv10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Data types for filter resouce file
*
*/


#define KSyncMLFilterDataTypeText16		0x00000001
#define KSyncMLFilterDataTypeText8		0x00000002
#define KSyncMLFilterDataTypeBoolean	0x00000004
#define KSyncMLFilterDataTypeNumber		0x00000006
#define KSyncMLFilterDataTypeDate		0x00000010
#define KSyncMLFilterDataTypeTime		0x00000020
#define KSyncMLFilterDataTypeNull		0x00000040

// End of file




