/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Data types for filter resouce file
*
*/


#define KSyncMLFilterDataTypeText16		0x00000001
#define KSyncMLFilterDataTypeText8		0x00000002
#define KSyncMLFilterDataTypeBoolean	0x00000004
#define KSyncMLFilterDataTypeNumber		0x00000006
#define KSyncMLFilterDataTypeDate		0x00000010
#define KSyncMLFilterDataTypeTime		0x00000020
#define KSyncMLFilterDataTypeNull		0x00000040

// End of file




