/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/



#ifndef TEXT_RESOLVER_HRH
#define TEXT_RESOLVER_HRH

//  CONSTANTS  

/**
* For internal use.
*/
#define ETextResolverPanicErrorFlag    0x00000001

/**
* For internal use.
*/
#define EErrorResPanicErrorFlag    0x00000001

/**
* This is used to tell that error has no proper explanation.
*/
#define ETextResolverBlankErrorFlag    0x00000002

/**
* Used for filling in empty slots in error ranges.
*/
#define EErrorResBlankErrorFlag        0x00000002

/**
* Indicates that Text Resolver does not support the error. 
* The error can be unsupported because it's not found from 
* resource files or it's marked as unsupported in the 
* resource file.
*/
#define ETextResolverUnknownErrorFlag   0x00000004 

/**
* Used to indicate in error ranges that error resolver 
* does not support the error
*/
#define EErrorResUnknownErrorFlag    0x00000004 

/**
* Flag is returned while processing KErrNoMemory error code. 
* Due to the low memory situation the error code is processed in 
* a special way. Error resolving was performed successfully.
*/
#define EErrorResOOMFlag    0x00000008

#endif

// End of File
