// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef PANORAMAUIDS_HRH
#define PANORAMAUIDS_HRH

/** 	
@file
@publishedPartner
@released
*/


#define KUidPanoramaImageLibrary 0x10285CD3

#define KUidPanoramaPluginInterface		0x10285CD4
#define KUidVFTrackerPluginInterface		0x10285CD5

#endif //PANORAMAUIDS_HRH
