// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @publishedPartner
 @released
*/

#ifndef OMXILCOMPONENTIF_HRH
#define OMXILCOMPONENTIF_HRH

/**
Defines the numerical value for the Interface UID of an OpenMax IL Symbian Component. 
All components to be loaded by the Symbian Component Loader should be ECOM plugins and must use 
this interface UID in the REGISTRY_INFO of their resource files.	
*/
#define KUidOmxILSymbianComponentIf    0x10283497

#endif // OMXILCOMPONENTIF_HRH
