// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __CMDPERSISTREBOOTS_HRH__
#define __CMDPERSISTREBOOTS_HRH__

/**
 This enum is used for setting boot count values in bootupcount.log present in private/2000d75b/bootupinfo.
 
 @publishedPartner
 @released
 */
enum TCustCmdPersistRebootExecuteOption
	{
	EUndefined = 0,
	EIncrementBootCount,	// increments boot count by 1.
	EResetBootCount			// resets the boot count to 0.
	};

#endif // __CMDPERSISTREBOOTS_HRH__

