/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Name        : conditiontypes.hrh
* Part of     : System Startup / Condition
* Interface   : None
* Identifiers for different condition types, for use in resource
* structs.
* Version     : %version: 1 %
* This material, including documentation and any related computer
* programs, is protected by copyright controlled by Nokia.  All
* rights are reserved.  Copying, including reproducing, storing,
* adapting or translating, any or all of this material requires the
* prior written consent of Nokia.  This material also contains
* confidential information which may not be disclosed to others
* without the prior written consent of Nokia.
* Template version: 4.0
* Nokia Core OS *
*
*/




/**
 @file
 @internalComponent
 @released
*/

#ifndef CONDITIONTYPES_HRH
#define CONDITIONTYPES_HRH

/** Identifiers for different conditional checks. */
enum TConditionType
    {
    EFeatureFlag = 1,  // Return TRUE if a feature is supported.
    EFeatureFlagData = 2, //Return TRUE if a feature data value matches the value given.
    ECentRepFlag = 3,  // Return TRUE if a Central Repository flag is defined.
    ECentRepIntVal = 4, // Return TRUE if a value in Central Repository matches the value given.
    EPubSubFlag = 5,   // Return TRUE if a Publish & Subscribe flag is defined.
    EPubSubIntVal = 6,  // Return TRUE if a value in Publish & Subscribe matches the value given.
    ELogicalNot = 7,   // Evaluates to TRUE if the sub-condition evaluates to FALSE.
    ELogicalAnd = 8,   // Evaluates to TRUE if both the sub-conditions evaluate to TRUE.
    ELogicalOr = 9,     // Evaluates to TRUE if either of the sub-conditions evaluate to TRUE.
#ifdef SYMBIAN_SSM_GRACEFUL_SHUTDOWN 
    EGracefulShutdown = 10,   // Return TRUE if SSM Graceful Shutdown is supported.
#endif
	ESwpIntVal = 11, 		// Return TRUE if a value of the SwP matches the value given.
	ESwpFlag = 12 		// Return TRUE if a value of the SwP property flag is defined.
    };

#endif // CONDITIONTYPES_HRH
