/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* Name        : starter.hrh
* Part of     : System Startup / Starter
* Interface   : Domain, Extended Startup API
* Resource headers for projects StarterServer and StarterClient.
* Version     : %version: 6 %
* This material, including documentation and any related computer
* programs, is protected by copyright controlled by Nokia.  All
* rights are reserved.  Copying, including reproducing, storing,
* adapting or translating, any or all of this material requires the
* prior written consent of Nokia.  This material also contains
* confidential information which may not be disclosed to others
* without the prior written consent of Nokia.
* Template version: 4.0
* Nokia Core OS *
*
*/



#ifndef STARTER_HRH
#define STARTER_HRH

/*
* @file 
* @publishedPartner
* @released
*/

// Item types for entries in the startup list.
// These are for Starter only.
//
enum TItemType
    {
    // Normal types:
    // Continue startup after starting the item.
    EExecutableType = 100,
    // Started initially into background.
    EBackgroundApplicationType = 102
    };


// Values for supported monitoring (watching) of started items outside critical
// block. These are applied to set up watchers to try recovering from item's
// death in normal running. So if item dies then:
//
enum TMonitoringMode
    {
    EMonNone = 100,     // Do nothing (no monitoring),
    EMonRestart,        // Retry up to the defined max. times,
                        // after that apply EMonPanic.
    EMonRestartReset,   // Retry up to the defined max. times,
                        // after that apply EMonReset.
    EMonReset           // Reset SW.
    };


#endif

// End of File
