// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @publishedPartner
 @released
*/

#ifndef OMXILLOADERIF_HRH
#define OMXILLOADERIF_HRH


/**
Defines the numerical value for the Interface UID of an OpenMax IL Symbian Component Loader. 
All component loader ECOM plugins must use this interface UID in the REGISTRY_INFO of
their resource files.
*/
#define KUidOmxILLoaderInterface	0x1028349D

#endif // OMXILLOADERIF_HRH
