// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Keep it as prototype until the end of Diran to allow time for the Symbian Content Pipe OMX IL v1.x solution to be exercised,
// since we know this feature has recently been added to the standard and it is not yet in use.
// 
//

/**
 @file
 @publishedPartner
 @prototype
*/

#ifndef OMXILCONTENTPIPEIF_HRH
#define OMXILCONTENTPIPEIF_HRH

// OpenMax IL Content Pipe Interface

/**
	This Macro defines the interface UID of an OpenMax IL content pipe. 
	All content pipes ECOM plugins must use this UID in their resource files.
*/
#define KUidOmxILContentPipeIf				0x102834BA

#endif // OMXILCONTENTPIPEIF_HRH

