// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Symbian Foundation License v1.0" to Symbian Foundation members and "Symbian Foundation End User License Agreement v1.0" to non-members
// which accompanies this distribution, and is available
// at the URL "http://www.symbianfoundation.org/legal/licencesv10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef __DEVVIDEOPLUGININTERFACEUIDS_HRH__
#define __DEVVIDEOPLUGININTERFACEUIDS_HRH__


// These are the ECOM Interface UIDs for the DevVideo Plugins

#define KUidDevVideoDecoderHwDeviceDefine			0x101fb4be
#define KUidDevVideoPostProcessorHwDeviceDefine		0x101fb4bf
#define KUidDevVideoEncoderHwDeviceDefine			0x101fb4c0
#define KUidDevVideoPreProcessorHwDeviceDefine		0x101fb4c1
#define KUidDevVideoPlayHwDeviceExScanCopyDefine 	0x101FFA18

#endif
