// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef GENICLIMAGEDISPLAY_HRH
#define GENICLIMAGEDISPLAY_HRH
/** 	@file
	@internalTechnology */


#define KUidGenIclImageDisplayPluginDll				0x101F7C56

#define KUidImageDisplayIclWrapperPluginImplUid		0x10273739

#define KUidGenIclImageDisplayPluginExt				0x10273754

#endif // ndef GENICLIMAGEDISPLAY_HRH

