// Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @internalTechnology 
*/

#ifndef ICL_UIDS_DEF_HRH
#define ICL_UIDS_DEF_HRH

#define KICLCodecDllUidValue	0x101F45AC

#define KDecoderInterfaceUidValue	0x101F45AD
#define KEncoderInterfaceUidValue	0x101F45B4

#define KBMPCodecDllUidValue		0x101F45AE
#define KBMPImageDataUidValue		0x101F45BF
#define KBMPCompressionUidValue		0x101F45E3
#define KBMPDecoderImplementationUidValue	0x101F45AF
#define KBMPEncoderImplementationUidValue	0x101F45BE

#define KJPGCodecDllUidValue		0x101F45D6
#define KJPGImageDataUidValue		0x101F45DA
#define KJPGQTableUidValue			0x101F45E1
#define KJPGCommentUidValue			0x101F45E2
#define KJPGDecoderImplementationUidValue	0x101F45D7
#define KJPGEncoderImplementationUidValue	0x101F45D9

#define KGIFCodecDllUidValue		0x101F45B1
#define KGIFBackgroundColorUidValue 0x101F45DE
#define KGIFImageDescriptorUidValue 0x101F45E4
#define KGIFLZWInfoUidValue			0x101F45E5
#define KGIFImageControlUidValue	0x101F45E6
#define KGIFCommentUidValue			0x101F45E7
#define KGIFDecoderImplementationUidValue	0x101F45B2
#define KGIFEncoderImplementationUidValue	0x101F45DD

#define KMBMCodecDllUidValue		0x101F45CA
#define KMBMDecodeDataUidValue		0x101F45E0
#define KMBMEncodeDataUidValue		0x101F45E9
#define KMBMDecoderImplementationUidValue	0x101F45CB
#define KMBMEncoderImplementationUidValue	0x101F45DF

#define KTIFFCodecDllUidValue		0x101F45C0
#define KTIFFImageDataUidValue		0x101F45E8
#define KTIFFDecoderImplementationUidValue	0x101F45C1
#define KTIFFDecoderLittleEndianImplementationUidValue	0x101F45C2
#define KTIFFDecoderBigEndianImplementationUidValue	0x101F45C3

#define KWMFCodecDllUidValue		0x101F45B5
#define KWMFDecoderImplementationUidValue	0x101F45B6
#define KWMFDecoderStdImplementationUidValue	0x101F45B7
#define KWMFDecoderApmImplementationUidValue	0x101F45B8
#define KWMFDecoderClpImplementationUidValue	0x101F45B9

#define KPNGCodecDllUidValue		0x101F45C7
#define KPNGDecoderImplementationUidValue	0x101F45C8
#define KPNGEncoderImplementationUidValue	0x101F45FE

#define KWBMPCodecDllUidValue		0x101F45CD
#define KWBMPDecoderImplementationUidValue	0x101F45CE

#define KOTACodecDllUidValue		0x101F45D0
#define KOTADecoderImplementationUidValue	0x101F45D1

#define KICOCodecDllUidValue		0x101F45D3
#define KICODecoderImplementationUidValue	0x101F45D4

#define KMngMimeTypeUidValue 0x101F7C53
#define KMngImageDisplayPluginUidValue 0x101F7C52
#define KMngDllUidValue 0x101F7C51

#define KUidTransformJpegPluginUidValue		0x101F7C2F
#define KUidTransformJpegExtension	0x101F7C30

#define KJPGDecoderImplementation2UidValue	0x101F7C61
#define KJPGEncoderImplementation2UidValue	0x101F7C62

#define KJPEGImageFramePluginDllUidValue	0x1027376E

#endif // ICL_UIDS_DEF_HRH
