// Copyright (c) 2004-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @publishedAll
 @released
*/

#define KUidTransformDll					0x101F7C27
#define KUidTransformInterface				0x101F7C28
#define KUidTransformDllResolver			0x101F7C2C
#define KUidTransformImplementationResolver	0x101F7C2D


