// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#ifndef _MNGIMAGEDISPLAY_HRH
#define _MNGIMAGEDISPLAY_HRH
/** 	@file
	@internalTechnology */
/*static*/

#define KUidImageDisplayMngPluginDll				0x101F7C51
#define KUidImageDisplayMngPluginImplUid			0x101F7C52
#define KUidIclMngPluginImplUid					0x10273738

#endif // ndef _MNGIMAGEDISPLAY_HRH

