// Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of the License "Symbian Foundation License v1.0" to Symbian Foundation members and "Symbian Foundation End User License Agreement v1.0" to non-members
// which accompanies this distribution, and is available
// at the URL "http://www.symbianfoundation.org/legal/licencesv10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// DevAsr.hrh
// 
//

#ifndef __DEVASR_HRH__
#define __DEVASR_HRH__

#define KSharedLibraryUidDefine 0x101F4549
#define KDevASRLibraryUidDefine 0x101F8C99					

#endif // __DEVASR_HRH__


                    
