/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

/**
 @file
 @publishedPartner
 @prototype
*/

#ifndef FDCPLUGIN_HRH
#define FDCPLUGIN_HRH

/**
Definition of ECOM interface UID for Function Driver Controllers.
*/
#define KFdcEcomInterfaceUid 0x10281A86

#endif // FDCPLUGIN_HRH
